<doctype html>
<html lang="ru">
<head>
<style>
body {
            font-family: Arial, sans-serif;
            background-color: #505050;
            margin: 0;
            padding: 20px;
        }
		p {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            background-color:#008B8B;
            color: white;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s ease;
        }
		h1 {
		 display: inline-block;
            padding: 10px 20px;
             font-size: 18px;
            border-radius: 5px;
            background-color:#008B8B;
            color: white;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s ease;
			
			}
			
 </style>
</head>
<body>
 <a href="home.html">Главная страница</a>
 </body>
 <body>
 <div class="container1">
<h1>Модели, которые хочу купить</h1>

<div class="container2">
<p>ИС-3
<img src="3 страница/1.jpg" width="400"  height"800" >

<div class="container3">
<p>Nissan gtr
<img src="3 страница/2.jpg" width="400"  height"800" >

<div class="container4">
<p>Ferrary 458
<img src="3 страница/3.webp" width="400"  height"800">


