<doctype html>
<html lang="ru">
<head>

<title>Сборные модели</title>
<style>
body {
            font-family: Arial, sans-serif;
            background-color: #505050;
            margin: 0;
            padding: 20px;
        }
		.button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            background-color:#FF00FF;
            color: white;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s ease;
        }
		h1 {
		display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            background-color:#FF00FF;
            color: white;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s ease;
			}
		body {
	background-image: url('gn/главный фон.jpg');
	background-repeat: no-repeat;

background-position: center center;

background-attachment: fixed;

-webkit-background-size: cover;

-moz-background-size: cover;

-o-background-size: cover;

background-size: cover;

 </style>
</head>

<body>
 
<h1>Сборные модели</h1>
</body>
<body>
<head>
<nav>
        <ul>
            <li><a class="button" href="1.html"><h1>1.Как собирать сборные модели</h1> </a></li>
            <li><a class="button" href="2.html"><h1>2.Мои любимые модели ,которые я сборал</h1></a></li>
            <li><a class="button" href="3.html"><h1>3.Модели , которые хочу купить</h1></a></li>
         
        </ul>
    </nav>
	</body>
