<doctype html>
<html lang="ru">
<head>
<style>
body {
            font-family: Arial, sans-serif;
            background-color: #505050;
            margin: 0;
            padding: 20px;
        }
		p {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            background-color:#008B8B;
            color: white;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s ease;
        }
		h1 {
		 display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            background-color:#008B8B;
            color: white;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s ease;
			
			}
			
 </style>
</head>
<body>
<a href="home.html">Главная страница</a>
</body>
<body>
<div class="container1">
<h1>Мои любимые модели</h1>

<div class="container2">
<p> toyota supra toms
 <img src="gn/33.jpg" width="400"  height"800">
 
 <div class="container3">
 <p>Танк ИС-2
  <img src="gn/34.jpg" width="400"  height"800">
  
  <div class="container4">
  <p>Крейсер Варяг
  <img src="gn/65.jpg" width="400"  height"800">
   
   <div class="container5">
   <p>т-34-85
    <img src="gn/457.png" width="400"  height"800">
	
     <div class="container5">
	 <p>Тигр-1
	 <img src="gn/546.jpg" width="400"  height"800">
  
  