<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The Last of Us</title>
    <style>
        body 
        
        {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url('official_image_the_last_of_us.jpg');
            text-align: center; /* Центрирование текста по горизонтали */
            color: #fff; /* Цвет текста */
        }

        h1,
        h2.da,
        h3,
        h4,
        h5,
        h6,
        p {
            text-shadow: 2px 2px 4px #000; /* Тень текста */
        }

        h1.series-title {
            color: #6A8FFD;
        }

        h1.part-title {
            color: #008000;
        }

        p {
            color: rgb(255, 255, 255);
        }

        .highlight {
            font-weight: bold;
            color: #cc0000;
        }

        .character-link {
            color: #f1f1f1;
            text-decoration: none;
        }

        h2.da {
            color: #FA0303;
        }
    </style>
</head>