<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Exodus</title>

</head>

<body>

 <div>
    
    <details>
    <summary>Ссылки</summary>

    <ul>

    <h1><a href="population.html" target="_blank">Популярность игры</a></h1> 
    <h1><a href="finanse.html" target="_blank">Финансы игры</a></h1><br>     

    </ul>
    </details>
<h1>
    Metro Exodus
</h1>


<! - - раздел CSS -->
<style>
    p{
                text-shadow: 6px 6px 6px #ff0000; /*Обводка текста*/
    }

    summary{
            font-size: 25px;
            text-shadow: 4px 4px 4px #ff0000; /*Обводка текста*/
    }

    a{
        color: black;

    }

    div{
        border:solid 0px white; /*Добавление рамок*/
    }

    h1{
        text-shadow: 4px 4px 4px #ff0000; /*Обводка текста*/
    }

    h2{
        text-shadow: 4px 4px 4px #ff0000; /*Обводка текста*/
        font-size: 25px;
    }

    body{
        text-align: center; /*Текст по центру*/
        background-color: rgb(0, 0, 0); /*Цвет заднего фона*/
        background-image: url(https://w.forfun.com/fetch/f3/f3becadcf921142a1487c7705de5c12d.jpeg); /*Добавление изображения*/
        color: rgb(0, 0, 0); /*Цвет текста*/

        background-position: center center; /*Позиция заднего фона*/
        height: 1000px; /*Размер заднего фона*/
        
    }

    img{

        border-radius: 15px; /*Округление изображений*/
        border: solid 2px rgb(0, 0, 0); /*Рамки изображений*/
        background-position: center; /*Позиция заднего фона*/
        width: 45%;
        
    }

</style>

<img src="https://static.pepper.ru/threads/raw/a4bYm/397551_1/re/768x768/qt/60/397551_1.jpg" class = "odin">

<p>Metro Exodus является шутером от первого лица с элементами survival horror и стелс-экшен. Действия проходят на постапокалиптических пустошах территории Российской Федерации и в Республике Казахстан, где игрок должен справляться с новыми опасностями мира и участвовать в борьбе против мутировавших существ, а также враждебно настроенных людей. Игрок владеет арсеналом огнестрельного и метательного оружия, которое может быть улучшено (из модификаций можно настроить все части оружия, начиная от ресивера и заканчивая стволом). В игре представлена смесь линейных уровней и открытых локаций, доступных для исследования игроком. Также присутствует динамическая система погоды, цикл дня и ночи и смена сезонов времён года по мере продвижения истории.</p>


 </div>

</body>

</html>