* {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 12fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  padding: 10px;
  background: #FFFFFF;
}

.moto {
  grid-area: 1 / 1 / 2 / 3;
  justify-self: center;	
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 400;
  font-size: 28.4444px;
  line-height: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.015em;
  color: #454545;
}

.menu {
  grid-area: 1 / 10 / 2 / 13;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
}

.facts {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.015em;
  color: #454545;
}

.gallery {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.015em;
  color: #454545;
}

.contacts {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: center;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.015em;
  color: #454545;
}

.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background: #FFFFFF;
  box-sizing: border-box;

  background: rgba(69, 69, 69, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.header-text { 
  grid-area: 4 / 2 / 7 / 7;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 80px;
  letter-spacing: -0.015em;
  justify-self: center;
  color: #454545; 
}

.header-text b{ 
  font-style: italic;
}

.header-Button {
	grid-area: 8 / 2 / 9 / 4;
  justify-self: center; 

}

.header-Button button {
  background: #454545;
  border-radius: 6px;
  padding: 10px 22px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.015em;
  cursor: pointer;
  color: #FFFFFF;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.cards-text {
  grid-area: 2 / 2 / 5 / 7;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 72px;
  justify-self: center;
  letter-spacing: -0.015em;
  color: #454545;
}
.cards-text b {
  font-style: italic;
}

.cards {
  grid-area: 5 / 1 / 13 / 13; 
  justify-self: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 0px;
}

.card-1 {
  grid-area: 5 / 1 / 7 / 3;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.5);

}

.red-card {  
  grid-area: 1 / 1 / 5 / 3;
  width: 375px;
  height: 375px;
  box-sizing: border-box;
  background: #FF0000;
  border: 1px solid rgba(0, 0, 0, 0.3);

}

.red-card-text b {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.015em;
  color: #454545;
}

.red-card-text p {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.015em;
  color: #454545;
}

.card-2 {
  grid-area: 5 / 3 / 7 / 5;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.5);

}

.blue-card {  
  grid-area: 1 / 3 / 5 / 5;
  width: 375px;
  height: 375px;
  box-sizing: border-box;
  background: #0094FF;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.blue-card-text b {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.015em;
  color: #454545;
}

.blue-card-text p {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.015em;
  color: #454545;
}

.card-3 {
  grid-area: 5 / 5 / 7 / 7;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.5);

}

.yellow-card {  
  grid-area: 1 / 5 / 5 / 7;
  width: 375px;
  height: 375px;
  box-sizing: border-box;
  background: #FFE500;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.yellow-card-text b {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.015em;
  color: #454545;
}

.yellow-card-text p {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.015em;
  color: #454545;
}

.gal {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 80px;
  }

.gallery-text { 
  grid-area: 2 / 4 / 4 / 10; 
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 72px;
  text-align: center;
  letter-spacing: -0.015em;
  color: #454545;
}

.gallery-text b {
  font-style: italic;
}

.gallery-pic { 
  grid-area: 4 / 1 / 9 / 13;
  justify-self: center; 
}

.gallery-pic {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 120px;
  }

.pic-1 { 
  grid-area: 1 / 1 / 2 / 4; 
  width: 260px;
  height: 260px;
  background: rgba(175, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.pic-2 { 
  grid-area: 1 / 4 / 2 / 7; 
  width: 260px;
  height: 260px;
  background: rgba(3, 134, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.pic-3 { 
  grid-area: 1 / 7 / 2 / 10;
  width: 260px;
  height: 260px;
  background: rgba(165, 0, 168, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.pic-4 { 
  grid-area: 1 / 10 / 2 / 13;
  width: 260px;
  height: 260px;
  background: rgba(0, 142, 187, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.cont {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  }

.contact-text { 
  grid-area: 2 / 2 / 7 / 7; 
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 72px;
  letter-spacing: -0.015em;
  text-align: center;
  color: #454545;
}

.contact-text h4 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.015em;
  text-align: center;
  color: #454545;
}

.contact-pic { 
  grid-area: 2 / 7 / 8 / 13; 
  width: 730px;
  height: 420px;
  background: #00AE1C;
  border: 1px solid rgba(38, 148, 0, 0.3);

}

.contact-button { 
  grid-area: 7 / 2 / 8 / 7; 
  justify-self: center; 
}

.contact-button button {
  background: #454545;
  border-radius: 6px;
  padding: 10px 22px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 21px;
  display: flex;
  justify-self: center; 
  letter-spacing: -0.015em;
  cursor: pointer;
  color: #FFFFFF;
}

.foot {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 3fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  padding: 20px;
  background: #FFFFFF;
}

.ellipse { 
  grid-area: 2 / 1 / 3 / 4; 
}

.ellipse {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: -10px;
  margin-top: -14px;
}

.ellipse-1 {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center; 
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #E5E5E5;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.ellipse-2 {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #E5E5E5;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.ellipse-3 {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: center; 
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #E5E5E5;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.foot-menu { 
  grid-area: 2 / 4 / 4 / 11; 
}

.foot-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

}

.foot-about {
  grid-area: 1 / 1 / 2 / 1;
  justify-self: center;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.015em;
  color: #454545;
}

.foot-facts {
  grid-area: 1 / 2 / 2 / 2;
  justify-self: center;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.015em;
  color: #454545;
}

.foot-gallery {
  grid-area: 1 / 3 / 2 / 3;
  justify-self: center;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.015em;
  color: #454545;
}

.foot-contacts {
  grid-area: 1 / 4 / 2 / 4;
  justify-self: center;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.015em;
  color: #454545;
}

.cop { 
  grid-area: 2 / 10 / 3 / 13; 
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  text-align: right;
  letter-spacing: -0.015em;
  justify-self: right;
  color: #454545;
}