<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Характеристики персонажа - Элли</title>
    <style>
        body 
        {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url('tlou/joel_and_ellie_the_last_of_us.jpg');
    text-align: center; /* Центрирование текста по горизонтали */
    color: #fff; /* Цвет текста */ 
}
        
        h1, h2, h3, h4, h5, h6, p {
            text-shadow: 2px 2px 4px #000; /* Измените значения по вашему вкусу */
        }
        {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #004080;
        }
        p {
            color: #e3e4e6;}
    </style>
</head>
<body>

    <h1>Характеристики персонажа - Элли</h1>

    <p><strong>Иммунитет к инфекции:</strong> Элли обладает уникальным иммунитетом к грибковой инфекции, которая поразила мир, превращая большинство людей в агрессивных зараженных. Ее иммунитет становится ключевым моментом сюжета, так как он может быть основой для создания вакцины.</p>

    <p><strong>Молодость и адаптивность:</strong> В момент событий первой части "The Last of Us" Элли - подросток, что придает ей определенную адаптивность и гибкость в условиях постапокалипсиса. Ее персонаж развивается, сталкиваясь с трудностями выживания и сложными моральными решениями.</p>

    <p><strong>Характер и чувства:</strong> Элли - живой и многогранный персонаж с ярким характером. Она обладает сильным духом, стойкостью и чувством юмора, но ее личность также отражает тяжелые переживания и потери, что придает ей глубину.</p>

    <p><strong>Отношения с Джоэлом:</strong> Ее отношения с Джоэлом, выжившим и наемником, играют важную роль в сюжете. Эти отношения развиваются от начала истории до ее завершения, что придает игре эмоциональную глубину.</p>

    <p><strong>Сюжетная роль:</strong> Элли становится центром повествования во второй части "The Last of Us". Ее история становится еще более сложной и трудной, что позволяет игрокам ближе познакомиться с ее характером и пройти через множество эмоциональных перипетий.</p>

    <p><a href="index.html">Вернуться на главную страницу</a></p>
    <img src="tlou/ElliePII.jpg" alt="Описание изображения 1" width="500" height="400">
    <br>
    <img src="tlou/Oh8a5shtmdbqx73cv765.jpg" alt="Описание изображения 2" width="700" height="400">
    <br>
    <img src="tlou/the-last-of-us-part-2-ellite-900x503.jpg" alt="Описание изображения 3" width="700" height="400">
</body>
</html>