<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Характеристики персонажа - Джоэл</title>
    <style>
        
        body
        {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url('tlou/the-last-of-us-poslednie-iz-2884.jpg'); 
            text-align: center; /* Центрирование текста по горизонтали */
    color: #fff; /* Цвет текста */}
        
        h1, h2, h3, h4, h5, h6, p {
            text-shadow: 2px 2px 4px #000; /* Измените значения по вашему вкусу */
        }
         {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #66B781;
        }
        p {
           color: antiquewhite;}
    </style>
</head>
<body>

    <h1>Характеристики персонажа - Джоэл</h1>

    <p><strong>Выживший и наемник:</strong> Джоэл выжил в опустошенном грибковой инфекцией мире, где зараженные люди стали агрессивными хищниками. Он стал наемником, занимающимся различными заданиями в обмен на ресурсы и безопасность.</p>

    <p><strong>Сильный физический тип:</strong> Джоэл обладает физической силой и ловкостью, что делает его эффективным в борьбе с зараженными и другими угрозами в окружающем мире.</p>

    <p><strong>Измененный эмоциональный статус:</strong> Пережив трагические потери в прошлом, Джоэл часто предстает как мрачный и закрытый человек. Его персонаж развивается в ответ на события и отношения, особенно с молодой девочкой по имени Элли, которую он обязан защищать и провожать в путешествии.</p>

    <p><strong>Моральные дилеммы:</strong> Джоэл сталкивается с множеством моральных дилемм, принимая трудные решения в борьбе за выживание. Эти решения оказывают глубокое влияние на его характер и взаимоотношения с окружающими.</p>

    <p><strong>Эмоциональная глубина:</strong> Одна из сильных сторон персонажа - это его эмоциональная глубина. Джоэл предстает как сложная личность с богатым внутренним миром, что делает его персонажа особенно запоминающимся для игроков.</p>

    <p><a href="index.html">Вернуться на главную страницу</a></p>
    <img src="tlou/photo_2023-12-04_01-57-08.jpg" alt="Описание изображения 1" width="300" height="500">
    <br>
    <img src="tlou/photo_2023-12-04_01-57-05.jpg" alt="Описание изображения 2" width="500" height="300">
</body>
</html>