<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The Last of Us</title>
    <style>
        body 
        
        {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url('official_image_the_last_of_us.jpg');
            text-align: center; /* Центрирование текста по горизонтали */
            color: #fff; /* Цвет текста */
        }

        h1,
        h2.da,
        h3,
        h4,
        h5,
        h6,
        p {
            text-shadow: 2px 2px 4px #000; /* Тень текста */
        }

        h1.series-title {
            color: #6A8FFD;
        }

        h1.part-title {
            color: #008000;
        }

        p {
            color: rgb(255, 255, 255);
        }

        .highlight {
            font-weight: bold;
            color: #cc0000;
        }

        .character-link {
            color: #f1f1f1;
            text-decoration: none;
        }

        h2.da {
            color: #FA0303;
        }
    </style>
</head>
<body>
    <h1 class="series-title">"The Last of Us" Series</h1>

    <p>Серия "The Last of Us" - это франшиза видеоигр, разработанная студией Naughty Dog. В первой части, выпущенной в
        2013 году, игроки следят за сюжетом, в котором выживший в постапокалиптическом мире наемник по имени <span
            class="highlight">Джоэл</span> и молодая девочка по имени <span class="highlight">Элли</span> путешествуют через
        опустошенные зомби-нашествием территории, сталкиваясь с опасностями и моральными дилеммами.</p>

    <p>Во второй части, выпущенной в 2020 году, сюжет сосредотачивается вокруг взрослой <span class="highlight">Элли</span> и
        нового персонажа по имени <span class="highlight">Абби</span>. Игра исследует темы морали, любви, потери и принятия
        трудных решений в условиях выживания. "The Last of Us Part II" вызвала восторженные отзывы за свою глубокую
        сюжетную линию, характеры и техническое исполнение, но также привлекла внимание из-за своей интенсивной эмоциональной
        нагрузки и вызывающего дискуссии финала.</p> 
</body>
<h1 class="part-title">The Last of Us - Часть 1</h1>
    
    <p>Сюжет игры начинается в зомби-апокалиптическом мире, пораженном грибком, превращающим людей в агрессивных зараженных.
        Игрок управляет <span class="highlight">Джоэлом</span>, выжившим наемником, которому поручено доставить молодую
        девочку по имени <span class="highlight">Элли</span> к группе сопротивления. Элли оказывается необычной, так как
        является иммунной к грибку, и ее антитела могут стать ключом к созданию вакцины.</p>

    <p>Геймплей включает в себя элементы выживания, стрельбы и головоломок. Игроки могут использовать окружение для создания
        оружия и обходить противников тактически. Однако, в центре игры находится глубокий сюжет и взаимоотношения между
        персонажами.</p>

    <p>Одна из ключевых особенностей "The Last of Us" - это эмоциональная сила повествования. Игра исследует темы потери,
        человеческой связи и моральных дилемм в безжалостном мире. Завершение первой части оставляет игроков в состоянии
        эмоционального напряжения и вызывает обсуждение своей моральной составляющей.</p>
    <h1 class="part-title">The Last of Us - Часть 2</h1>
    
    
     <p>Сюжет второй части фокусируется на <span class="highlight">Элли</span>, теперь уже взрослой, и новом персонаже по
            имени <span class="highlight">Абби</span>. Игроки переключаются между этими двумя героями, что позволяет увидеть
            события с разных точек зрения. История вращается вокруг цикла насилия, мести и переживания потерь в жестоком мире,
            где выживание ставит под сомнение моральные ценности.</p>
    
    <p>"The Last of Us Part II" продолжает развивать элементы выживания и экшена, представленные в первой части. Она также
            внедряет новые механики и улучшенные графические возможности. Геймплей включает в себя смешение стрельбы,
            взаимодействия с окружением и решение головоломок.</p>
    
    <p>Однако, игра также вызвала значительные дискуссии в игровом сообществе из-за смелых решений в сюжете и событий, которые
            вызвали сильные эмоциональные реакции у игроков. Некоторые похвалили ее за смелость и глубину повествования, в то
            время как другие высказали различные мнения относительно трактовки и развития персонажей.</p>        
        
</body>
    
</html>            