<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, purple, red);
            margin: 10;
            padding: 20px;
        }


        h3 {
            color: #000;
            text-align: center;
            margin-top: 0;
        }

        .button {
            display: inline-block;
            padding: 20px 20px;
            font-size: 18px;
            border-radius: 100px;
            background-color: #721D35;
            color: white;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #C3B86F;
        }
        



        IMG.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .container2 {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }


    </style>
</head>
<body>

    <div class="container">
        <a class="button" href="https://dotafun.ucoz.net/dota2.htm">главня</a>
        <a class="button" href="https://dotafun.ucoz.net/dota2geroi.htm">Герои</a>
        <a class="button" href="https://dotafun.ucoz.net/dota2obnovlenija.htm">Обновления</a>
        <h1>Этот сайт сделань чисто для любителей доты</h1>
        <div>
            <img class="displayed" src="https://dotafun.ucoz.net/dotalovk/c71121caf079b9a8a974c.jpg" alt="" />
        </div>
        <div class="container2">
        <h2>Dota 2 - это многопользовательская онлайн-игра, которая является продолжением культовой игры Defense of the Ancients. В игре принимают участие две команды, каждая из которых состоит из пяти игроков. Цель каждой команды - уничтожить базу противника. Для этого игроки должны пройти через различные уровни карты, убивая вражеских героев и уничтожая их здания.</h2>

        <h1>Сюжет игры</h1>

              <h2>События игры Dota 2 происходят в мире, называемом Дота. Этот мир состоит из различных королевств и темных уголков, где борьба за власть и ресурсы не прекращается никогда.Игроки вступают в роль героев, каждый со своими уникальными способностями и историей. Они сражаются на поле битвы, где две команды из пяти человек борются за контроль над картой.Каждый герой имеет свои цели и мотивации, но все они стремятся к одной вещи - победе. На протяжении игры они получают золото и опыт, повышают свой уровень, улучшают свои способности и снаряжение.Герои также могут покупать предметы, которые помогают им в бою. Они могут использовать их для повышения своей скорости, урона, защиты, и многого другого.Однако, в мире Дота есть и другие угрозы. Армии монстров, злодеи, и даже боги, которые могут вмешаться в бой. Игроки должны быть готовы к этим вызовам и использовать свои навыки в бою, чтобы победить своих противников.В конечном итоге, команда, которая сможет уничтожить базу противника, победит. Игроки получат награды и особые предметы, которые помогут им в будущих битвах.</h2>
        </div>
       <div class="container">
           <h1>Механика игры</h1>
        <div class="container2">
            <h2>Цель игры заключается в том, чтобы уничтожить античную крепость противника, называемую "Антик" (Ancient), находящуюся в центре базы противника. Для этого необходимо продвигаться по трем "лесам" (lanes), контролировать "рошана" (Roshan) - мощного босса, который даёт команде, убившей его, сильный буст, а также убивать героев противника и уничтожать их башни. Башни - это стационарные сооружения, находящиеся вдоль трех лесов, которые защищают противника от нападения.Каждый игрок выбирает своего героя (hero), который имеет свои уникальные навыки и способности. Герои можно улучшать, покупая для них предметы (items) в магазине, который находится в базе каждой команды. Каждый герой имеет свою роль в команде, такую как "танк", "наблюдатель", "лекарь", "наноситель урона" и т.д.Кроме того, игроки могут использовать "руны" (runes), которые дают им временное улучшение (например, увеличение скорости передвижения, восстановление здоровья и маны, увеличение урона и т.д.). Руны появляются в определенных местах на карте через некоторое время.Команды могут сражаться в разных режимах игры: "обычный" (normal) - по умолчанию, "ранкед" (ranked) - с учетом рейтинга игроков и "турнирный" (tournament) - для участия в официальных турнирах.Механика Dota 2 очень сложная и требует от игроков хорошей командной игры, тактического мышления, умения принимать быстрые решения и грамотно использовать свои навыки и предметы. (Источник: https://cq.ru/games/dota-2)</h2>
        </div>
       </div>
  </div>
</body>
</html>
