#### Домашняя работа ####
## Мои хобби ##
*Играть в комьютерные игры, читать, смотреть сериалы*
#### Любимые игры ####
* Witcher 3
* Pathlogic 2
* Dota 2
* Disco Elysium
* Vampyr
* Dark Souls (all parts)
#### **Чтение** ####
1. Заводной Апельсин
2. Ведьмак (все книги)
3. Берсерк (манга)
4. Бродяга (манга)
#### Сериалы ####
* Лучше звоните Солу
* Во все тяжкие
* Пацаны
* Атака титанов (аниме)
## _Ссылки_ ##
[Ссылка!](https://web.telegram.org/) - ссылка кнопка

https://browser.yandex.ru/ – безанкорная ссылка
## *Картинки* ##
![Картинка](https://gas-kvas.com/uploads/posts/2023-01/1673291196_gas-kvas-com-p-risunki-anime-berserk-20.jpg)

![Картинка](https://cq.ru/img/f/e/2023/11/08/7054.jpg)
